<html dir="" xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
.scs_html_body {
	font-family: ProximaNova, Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 13px;
	user-select: text;
	cursor: default;
	background: #E2E2E2;
	color: #151516;
}

.scs_html_body.scs_dark_theme {
	background: #151516;
	color: #C2C2C2;
}

.scs_html_body h4, .scs_html_body h5, .scs_html_body h6 {
	color: #7c7d7c;
	margin: 0 0 10px;
	font-weight: 700;
}

.scs_html_body a[href] {
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline-block;
	vertical-align: top;
	color: #46A0F0;
	line-height: normal;
}

.scs_html_body p, .scs_html_body ul, .scs_html_body .tr-summaryinfo {
	margin: 0 0 8px;
}

.scs_html_body .tr-summaryitem:before {
	content: "\2022";
	display: inline-block;
	vertical-align: bottom;
	color: #666570;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 1.75em;
	line-height: 14px;
}

.scs_html_body .tr-advisory {
	font-weight: 700;
}

.scs_html_body table {
	font-size: 13px;
	border-collapse: collapse;
	border-spacing: 0;
	background-color: #fff;
	border: 1px solid #D5D8DB;
	color: #505050;
}

.scs_html_body.scs_dark_theme table {
	background-color: #2E2E33;
	border: 1px solid #0A0A0A;
	color: #C2C2C2;
}

.scs_html_body table tr:hover {
	background-color: rgba(0, 0, 0, .03);
	color: #505050;
}

.scs_html_body.scs_dark_theme table tr:hover {
	background-color: rgba(255, 255, 255, .08);
	color: #fff;
}

.scs_html_body table td {
	border: 1px solid #D5D8DB;
	margin: 0 auto;
	padding: 5px 10px;
}

.scs_html_body.scs_dark_theme table td {
	border: 1px solid #000;
}

.scs_html_body pre {
	font-family: "Courier New", Courier, monospace;
}

.scs_html_header {
	padding: 0;
}

.scs_html_title {
	font-size: 1.75em !important;
	font-weight: 700;
	margin: 0 0 13px;
	text-transform: none;
}

.scs_html_storydate {
	font-size: 1.1em !important;
	font-weight: 500;
	margin: 0 0 9px;
	text-transform: none;
	color: #7c7d7c;
}

.ri-video-iframe-container {
    position: relative;
      overflow: hidden; 
    padding-top: 67.23%;
}

.ri-video-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

</style>

    <base target="_blank" />
    <title>Cramer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">    <link rel="stylesheet" type="text/css" href="../static/css/scs_third_party.css">    </head>
<body class="scs_html_body">
    <div class="scs_html_content">
        <div class="storyframe" id="storydiv">
 <div class="TEXT" id="storybody" name="storybody" xmlns:custextension="urn:xslExtensions" xmlns:tr="http://tr.schemas.thomson.com/EntityAppliance/2007-07-27/" xmlns:xsi="http://www.w3.org/2001/XMLSchema/">
  <div id="storybodycontent0">
   <span class="storycontent">
    <div class="ri-video-iframe-container">
     <iframe class="ri-video-iframe" scrolling="no" src="https://reut.rs/2SBuaJM"  playsinline></iframe>
    </div><br>Description: Jim Cramer </span>
  </div>
 </div>
</div>    </div>
    <div class="scs_html_footer">
        <p>(c) Copyright </p>
        <p></p>
        <p></p>
    </div>
</body>
</html>
